*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

p{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 80%;
    display: flex;
    margin: 0 auto;
}

.menu{
    display: flex;
    padding-left: 50px;
    padding-top: 40px;
}

.element-big  {
    width: 100%;
    height: 1200px;
  }

.element-animation {
    margin: 2rem 0;
    font-size: 3rem;
    
    /* Скроем элемент в начальном состоянии */
    opacity: 0;
  }

  .element-animation.element-show {
    opacity: 1;
    transition: opacity 1s;
  }

.menu ul{
    list-style-type: none;
    padding: 0;
    min-width: 700px;
    display: flex;
    justify-content: space-evenly;
}

.menu li{
    display: inline;
}

.li-style{
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.sign{
    padding-top: 40px;
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding-left: 100px;
}

.info{
    display: inline;
    width: 300px;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 15px;
    min-width: 100px;
}

a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

h1{
    display: flex;
    justify-content: center;
    font-size: 64px;
    font-family: 'Plus Jakarta Sans', sans-serif;  
    margin-bottom: 300px;
    color: #E6E6FA;
}

h2{
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

h3{
    font-size: 32px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.motto{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 300px;
    background-image: url(../image/back-fon.jpg);
}

.grid-opport{
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c d";
    grid-gap: 50px;
    margin-top: -150px;
}

.grid-opport-item{
    width: 395px;
    position: relative;
    border: 1px solid white;
    border-radius: 25px;
    background-color: white;
}

.grid-opport-1{
    grid-area: a;
}

.grid-opport-2{
    grid-area: b;
}

.grid-opport-3{
    grid-area: c;
}

.grid-opport-4{
    grid-area: d;
}

.servers{
    padding-left: 20px;
    padding-right: 10px;
}

.server-h2{
    padding-top: 30px;
    padding-bottom: 50px;
}

.grid-opport-item li a{
    display: flex;
    align-items: center;
    transition: color 0.2s ease-in-out;
}

.grid-opport-item li a::before{
    content: "";
    width: 30px;
    height: 30px;
    background-color: black;
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    margin-right: 30px;
    transition: background-color 0.2s ease-in-out;
}

.grid-opport-item li{
    margin-bottom: 15px;
}

.server-icon-1::before{
    -webkit-mask-image: url(../image/server.png);
}

.server-icon-2::before{
    -webkit-mask-image: url(../image/server-2.png);
}

.server-icon-3::before{
    -webkit-mask-image: url(../image/server-3.png);
}

.server-icon-4::before{
    -webkit-mask-image: url(../image/server-4.png);
}

.server-icon-5::before{
    -webkit-mask-image: url(../image/server-5.png);
}

.server-icon-6::before{
    -webkit-mask-image: url(../image/server-6.png);
}

.server-icon-7::before{
    -webkit-mask-image: url(../image/server-7.png);
}

.server-icon-8::before{
    -webkit-mask-image: url(../image/server-8.png);
}

.server-icon-9::before{
    -webkit-mask-image: url(../image/server-9.png);
}

.server-icon-10::before{
    -webkit-mask-image: url(../image/server-10.png);
}

.server-icon-11::before{
    -webkit-mask-image: url(../image/server-11.png);
}

.server-icon-12::before{
    -webkit-mask-image: url(../image/server-12.png);
}

.server-icon-13::before{
    -webkit-mask-image: url(../image/server-13.png);
}

.server-icon-14::before{
    -webkit-mask-image: url(../image/server-14.png);
}

.server-icon-15::before{
    -webkit-mask-image: url(../image/server-15.png);
}

.server-icon-16::before{
    -webkit-mask-image: url(../image/server-16.png);
}

.grid-opport-item li a:hover{
    color: #eb4247;
}

.grid-opport-item li a:hover::before{
    background-color: #eb4247;
}

.servers p{
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
}

.servers ul{
    list-style-type: none;
}

.servers img{
    padding-right: 30px;
}

.servers li{
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 3px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;   
    background-repeat: no-repeat;  
}

section{
   margin-bottom: 100px;  
}

.grid-best {
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c " "d e f ";
    grid-gap: 100px 150px;
    margin-top: 100px;
  }
  
.grid-best-item {
    width: 215px;
    position: relative;
  }

.grid-1{
    grid-area: a;
}

.grid-2{
    grid-area: b;
}

.grid-3{
    grid-area: c;
}

.grid-4{
    grid-area: d;
}

.grid-5{
    grid-area: f;
}

.grid-6{
    grid-area: e;
}

.grid-best p {
    font-size: 25px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    text-align: center;
}

.grid-why{
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c ";
    grid-gap: 50px;
    margin-bottom: 100px;
  }
  
.grid-why-item {
    width: 480px;
    position: relative;
  }

.grid-why-1{
    grid-area: a;
}

.grid-why-2{
    grid-area: b;
}

.grid-why-3{
    grid-area: c;
}

.section-3 h2{
    margin-bottom: 150px;
}

.section-3 h3{
  display: flex;
  text-align: left;
  font-size: 30px;
  padding-bottom: 50px;
}

.section-3 p{
    font-size: 25px;
}

footer{
    background-color: #000000;
    color: #E6E6FA;
}

.grid-footer{
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c f";
    grid-gap: 100px;
    margin-top: 50px; 
}

.grid-footer-item{
    width: 265px;
    position: relative;
}

.grid-footer-1{
    grid-area: a;
}

.grid-footer-2{
    grid-area: b;
}

.grid-footer-3{
    grid-area: c;
}

.grid-footer-4{
    grid-area: f;
}

footer h3{
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.forma{
    margin-top: 50px;
    margin-left: 250px;
}

.form-s h2{
    
}
::-webkit-input-placeholder {font-size: 16px;}
::-moz-placeholder {font-size: 16px;}         
:-moz-placeholder {font-size: 16px;}
:-ms-input-placeholder {font-size: 16px;}
:focus::-webkit-input-placeholder {opacity: 0;}    
:focus::-moz-placeholder {opacity: 0;}    
:focus:-moz-placeholder {opacity: 0;}    
:focus:-ms-input-placeholder {opacity: 0;}    
.form-at {
    width: 80%;
    padding: 20px;
    box-sizing: border-box; 
    overflow: hidden;
    font-size: 0;  
    letter-spacing: 0;    
    background: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 10px 18px rgba(0,0,0,0.2);
}
.form-at * {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;    
}
.validate-input-at,
.no-validate-input-at {
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 2px solid #BFE2FF;
    border-radius: 2px;
    margin-bottom: 20px;
}
.validate-input-at.w-50,
.no-validate-input-at.w-50 {
    width: calc(50% - 10px);
    display: inline-block;
}
.validate-input-at.w-50:first-child,
.no-validate-input-at.w-50:first-child {
    margin-right: 20px;
}
.input-at {
    display: block;
    width: 100%;
    background: transparent;
    color: #000;
}
input.input-at {
    height: 50px;
    padding: 0 20px 0 20px;
    font-size: 16px;
    outline: none;
    border: none;  
}
textarea.input-at {
    min-height: 170px;
    padding: 18px 20px;
    font-size: 16px;
    line-height: 22px;
    outline: none;
    border: none;
    resize: none;
}
textarea.input-at:focus, 
input.input-at:focus {
    border-color: transparent;
}
.focus-input-at {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 2px solid #337AB7;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    transform: scaleX(1.1) scaleY(1.3);
}
.input-at:focus + .focus-input-at {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.form-at-btn {
    position: relative;
    display: block;
    padding: 0 40px;
    height: 50px;
    background-color: #337AB7;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    transition: all 0.4s;
    margin: 0 auto;
    outline: none;
    border: none;
    cursor: pointer;        
}
.form-at-btn:hover {
    background-color: #333333;
}
.form-at-btn[disabled] {
    opacity: .6;
    cursor: not-allowed;
}
.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    pointer-events: none;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
}
.alert-validate::after {
    content: "\f129";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 18px;
    font-weight: bold;    
    top: 50%;
    transform: translateY(-50%);
    right: 22px;
}
.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}
.error-at {
    color: red;
    padding: 10px 0;
}
.success-at {
    color: green;
    font-size: 28px;
    padding: 20px 0;
    text-align: center;
}
.form-at input[type=checkbox] {
    display:none;
}
.form-at input[type=checkbox] + label {
    display: block;
    position: relative;
    margin: 0 0 20px 34px;
    font-size: 13px;
    line-height: 24px;
    color: #333333;
}
.form-at input[type=checkbox] + label:before {
    box-sizing: border-box;
    position: absolute;
    content: '';
    width: 26px;
    height: 26px;
    line-height: 22px;
    left: -34px;
    border: 2px solid #BFE2FF;
    border-radius: 2px;
}
.form-at input[type=checkbox]:checked + label:before{
    content: '\2714';
    color:#337AB7;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #337AB7;
}
@media (max-width: 768px) {
    .validate-input-at.w-50 {
        width: 100%;
    }
    .validate-input-at.w-50:first-child {
        margin-right: 0;
    }
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}

footer p{
    font-size: 20px;
}

.cop{
    padding-top: 235px;
}

footer ul{
    list-style-type: none;
}

footer a{
    text-decoration: none;
    color: white;
}

footer li{
    line-height: 2;
    font-size: 20px;
}

.social{
    display: flex;
    padding-top: 70px;
    justify-content: center;
    margin-right: 70px;
}

.social li{
    margin-left: 10px;
}

.button{
    border: 1px solid  white;
    border-radius: 8px;
    margin-top: 30px;
    width: 270px;
    color: white;
    height: 60px;
    background-color: black;
}

.button p{
    padding-top: 15px;
    padding-left: 10px;
}

.button:hover{
    background-color: #eb4247;
    transition: 0.5s;
}

.grid-news{
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c" "d i f";
    grid-gap: 200px ;
    margin-top: 100px;
}

.grid-news-item{
    width: 400px;
    position: relative;
}

.buttons{
    border: 1px solid white;
    border-radius: 8px;
    margin-top: 40px;
    width: 400px;
    color: white;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.buttons p{
    padding-top: 20px;
}

.buttons:hover{
    background-color: #eb4247;
    transition: 0.5s;
    cursor: pointer;
}

.record{
    display: flex;
    width: 400px;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}

.record-p{
    display: flex;
    justify-content: center;
    width: 400px;
    text-align: left;
    font-size: 18px;
}

.grid-news-item {
    box-shadow: 10px 5px 5px #eb4247;
}

.like{
    list-style: none;
    display: flex;
    grid-gap: 50px;
    margin-top: 30px;
    border-top: 2px solid rgb(10, 128, 206);
    border-bottom: 2px solid rgb(10, 128, 206);
    border-left: 2px solid rgb(10, 128, 206);
    width: 400px;
    display: flex;
    justify-content: center;
    padding-left: 30px;
}

.like li{
    border-right: 2px solid rgb(10, 128, 206);
    padding-right: 39px;
    padding-top: 5px;
    margin-left: 16px;
}

.grid-servers{
    display: grid;
    justify-content: center;
    grid-template-areas: "a"
    "b"
    "c" ;
    margin-top: 20px;
}

.grid-server-item{
    width: 1850px;
    position: relative; 
}

.grid-server-1{
    grid-area: a;
    background-image: url(../image/back-dop.png);
}

.grid-server-2{
    background-image: url(../image/back-cloud.png);
    grid-area: b;
}

.grid-server-3{
    background-image: url(../image/back-data.png);
    grid-area: c;
}

.grid-servers-server{
    display: grid;
    justify-content: center;
    grid-template-areas: "a b";
}

.grid-servers-server-item{
    width: 925px;
    position: relative;
}

.grid-servers-server-1{
    grid-area: a;
}

.grid-servers-server-2{
    grid-area: b;
}

.sell h2{
    margin-bottom: 60px;
    margin-top: 30px;
}

.back-server{
    height: 300px;
    font-size: 30px;
    color: white;
    text-align: left;
}

.but{
    border: 1px solid white;
    border-radius: 8px;
    margin-top: 50px;
    padding-top: 10px;
    width: 200px;
    color: white;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-right: 10px;
} 

.but:hover{
    background-color: #eb4247;
    transition: 0.5s;
    cursor: pointer;
}

.back-ser{
    padding-left: 200px;
    padding-top: 40px;
}

.sell h3{
    font-size: 45px;
    line-height: 1.5;
    letter-spacing: 3px;
}

.butr{
    display: flex;
}

.grid-server-p{
    padding-top: 50px;
}

.carier{
    display: flex;
    height: 500px;
    background-image: url(../image/back-carier.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.carier h2{
    font-size: 60px;
    width: 45%;
}

.carier .container{
    align-items: center;
    width: 100%;
}

.carier p {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    width: 55%;
    height: 30%;
    text-align: justify;
    margin-right: 100px;
}

.grid-skills{
    padding-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c"
                         "d f e";
    grid-gap: 100px;
}

.grid-skills-item{
    width: 350px;
    position: relative;
}

.grid-skills-1{
    grid-area: a;
}

.grid-skills-2{
    grid-area: b;
}

.grid-skills-3{
    grid-area: c;
}


.grid-skills-4{
    grid-area: d;
}


.grid-skills-5{
    grid-area: f;
}


.grid-skills-6{
    grid-area: e;
}

.grid-skills h3{
    font-size: 30px;
    padding-top: 30px;
}

.grid-skills p {
    padding-top: 30px;
    font-size: 20px;
}

.vak{
    display: flex;
    position: relative;
    padding-top: 50px;
    padding-left: 100px;
}

.but-vakanse{
    border: 3px solid rgb(10, 128, 206);
    border-radius: 10px;
    flex-direction: row;
    font-size: 30px;
    padding: 10px;
    margin-left: 20px;
}

.but-vakanse:hover{
    background-color: #eb4247;
    transition: 0.5s;
    cursor: pointer;
    color: white;
}

.contact p{
    font-size: 25px;
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
    font-weight: bold;
}

.cloud{
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact img{
    display: flex;  
    padding-top: 100px;
    width: 900px;
    height: 600px;
    margin: 0 auto;
}

.grid-creators{
    padding-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c";
    grid-gap: 200px;
}

.grid-creators-item{
    width: 360px;
    position: relative;
}

.grid-creators-1{
    grid-area: a;
}

.grid-creators-2{
    grid-area: b;
}

.grid-creators-3{
    grid-area: c;
}

.grid-creators h3{ 
   display: flex;
   text-align: center;
   justify-content: center;
   padding-right: 50px;
   padding-top: 20px;
}

.grid-creators p{ 
    display: flex;
    text-align: center;
    justify-content: center;
    padding-right: 50px;
    padding-top: 20px;
    font-size: 20px;
 }

 .grid-part{
    padding-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c"
    "d f e";
    grid-gap: 100px;
}

.grid-creators-item{
    width: 300px;
    position: relative;
}

.grid-part-1{
    grid-area: a;
}

.grid-part-2{
    grid-area: b;
}

.grid-part-3{
    grid-area: c;
}

.grid-part-4{
    grid-area: d;
}

.grid-part-5{
    grid-area: f;
}

.grid-part-6{
    grid-area: e;
}

.server-in{
    color: white;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.server-in-image-1{
    background-image: url(../image/server-info-1.png);
}

.server-in-image-2{
    background-image: url(../image/server-info-2.jpg);
}

.server-in-image-3{
    background-image: url(../image/server-info-3.jpg);
}

.server-in-image-4{
    background-image: url(../image/server-info-4.jpg);
}

.server-in-image-5{
    background-image: url(../image/server-info-5.jpg);
}

.server-in-image-6{
    background-image: url(../image/server-info-6.jpg);
}

.server-in-image-7{
    background-image: url(../image/server-info-7.jpg);
}

.server-in-image-8{
    background-image: url(../image/server-info-8.jpg);
}

.server-in-image-9{
    background-image: url(../image/server-info-9.jpg);
}

.server-in-image-10{
    background-image: url(../image/server-info-10.jpg);
}

.server-in-image-11{
    background-image: url(../image/server-info-11.jpg);
}

.server-in-image-12{
    background-image: url(../image/server-info-12.jpg);
}

.server-in-image-13{
    background-image: url(../image/server-info-1.png);
}

.server-in-image-14{
    background-image: url(../image/server-info-14.jpg);
}

.server-in-image-15{
    background-image: url(../image/server-info-15.jpg);
}

.server-in-image-16{
    background-image: url(../image/server-info-16.jpg);
}


.arenda h2{
    width: 50%;
}

.arenda h2,.arenda p{
    margin-top: 40px;
}

.arenda p{
    display: flex;
    align-items: center;
    padding-top: 50px;
    font-size: 25px;
    width: 40%;
    margin-left: 30px;
}

.server-info{
    border: 1px solid white;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding:15px;
    width: 35%;
    display: flex;
    justify-content: center;
}

.server-info ul{
    list-style-type: none;
}

.server-info .but{
    padding: 0;
    margin: 0 auto;
    padding-top: 15px;
    margin-top: 15px;
    width: 100%;
}

.server-info .but:nth-of-type(2){
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 30px;
    padding-top: 18px;
}

.server-info .but:nth-of-type(2):hover{
    border: 1px solid #eb4247;
    color: #eb4247;
}

.server-info li{
    font-size: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.server-info li img{
    width: 32px;
    height: auto;
    margin-right: 30px;
}

.sales h2{
    width: 60%;
}

.sales p {
    width: 60%;
    font-size: 25px;
    margin-top: 30px;
}

.grid-sales{
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    margin-bottom: 30px;
}

.grid-sales p {
    font-size: 20px;
}

.grid-sales-1{
    align-self: center;
}

.grid-sales-2,
.grid-sales-3{
    align-self: center;
}

.grid-sales-4{
    justify-self: end;
    margin-top: 30px;
}

.grid-sales-4 .but{
    margin-bottom: 30px;
    text-align: center;
    padding-top: 15px;
}

.grid-sales-4 p:nth-of-type(1){
    color: #04cf1f;
    margin-bottom: 15px;
    margin-left: 30px;
}

.dot{
    display: flex;
    align-items: center;
}

.dot::before{
   content: "";
   border:1px solid #04cf1f;
   border-radius: 10px;
   width: 10px;
   height: 10px;
   background-color: #04cf1f;
   margin-right: 20px;
}

.sales-buy .container{
    flex-direction: column;
}

.grid-sales-info h3{
    display: flex;
    align-items: center;
}


.grid-sales-info h3::after{
    content: "";
    background-image: url(../image/sale.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    transform: rotate(45deg);
    display: flex;
    color: white;
}

.about-slider .container{
    position: relative;
    width: 40%;
}

input[type="radio"]{
    display:none;
}

.slider-wrapper{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slider-slider{
    width: 500%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    transition: 2s;
}

.slider-arrows-left{
    position: absolute;
    left: -120px;
    top: 50%;
    transform: translateY(-50%);
}

.slider-arrows-left label,
.slider-arrows-right label{
    display: none;
}

.slider-arrows-right{
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translateY(-50%);
}

.slide{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slide p{
  width: 70%;
  font-size: 20px;
  padding-left: 20px;
}

input#slide-1:checked ~ .slider-arrows-left label:nth-child(5),
input#slide-2:checked ~ .slider-arrows-left > label[for="slide-1"],
input#slide-3:checked ~ .slider-arrows-left > label[for="slide-2"],
input#slide-4:checked ~ .slider-arrows-left > label[for="slide-3"],
input#slide-5:checked ~ .slider-arrows-left > label[for="slide-4"]
{
    display: block;
     width: 60px;
      height: 60px;
      border-top: 10px solid #264b5d;
      border-right: 10px solid #264b5d;
      margin-right: 60px;
      transform: rotate(-135deg);
}
input#slide-1:checked ~ .slider-arrows-right label:nth-child(2),
input#slide-2:checked ~ .slider-arrows-right > label[for="slide-3"],
input#slide-3:checked ~ .slider-arrows-right > label[for="slide-4"],
input#slide-4:checked ~ .slider-arrows-right > label[for="slide-5"],
input#slide-5:checked ~ .slider-arrows-right > label[for="slide-1"]
{
    display: block;
      width: 60px;
      height: 60px;
      border-top: 10px solid #264b5d;
      border-right: 10px solid #264b5d;
      margin-right: 60px;
      transform: rotate(45deg);
}

input#slide-1:checked ~ .slider-wrapper .slider-slider{
    margin-left: 0;
}

input#slide-2:checked ~ .slider-wrapper .slider-slider{
    margin-left: -100%;
}

input#slide-3:checked ~ .slider-wrapper .slider-slider{
    margin-left: -200%;
}

input#slide-4:checked ~ .slider-wrapper .slider-slider{
    margin-left: -300%;
}

input#slide-5:checked ~ .slider-wrapper .slider-slider{
    margin-left: -400%;
}

.grid-vakanse{
    padding-top: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    margin-bottom: 30px;
    gap:30px;
}

.grid-info{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    min-height: 300px;
    width: 400px;
    padding: 15px;
    align-items: flex-start;
}

.grid-info:hover{
    cursor: pointer;
    color: #eb4247;
    transition: 0.5s ease;
    border:2px solid #eb4247;
}

.grid-info-p{
    padding-bottom:10px;
    background-color: #ebeff1;
    display: flex;
    height: 19px;
    padding-left: 7px;
    font-size: 15px;
    padding-right: 7px;
}

.grid-info h3{
    font-size:20px;
}

.grid-info-p2{
   margin-top: auto;
}